server {

    listen 80;

    resolver 127.0.0.11 valid=5s;

    set $earth http://earth;
    location / {
        proxy_pass $earth;

    }

    set $mars http://mars;
    location / {
        proxy_pass $mars;

    }

}
